spring.application.name=read_postList


spring.datasource.url=jdbc:mysql://localhost:3306/read_postList
spring.datasource.username=root
spring.datasource.password=Root

jwt.secret=234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
jwt.expiration=3600000

spring.main.allow-circular-references=true